WindowsAppVid2/WindowsAppVid2/App.xaml

<common:BootStrapper x:Class="WindowsAppVid2.App"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:common="using:Template10.Common"
                     xmlns:converters="using:Template10.Converters"
                     xmlns:controls="using:Template10.Controls"
                     xmlns:v="using:WindowsAppVid2.Views" x:Name="ThisApp"
                     RequestedTheme="Light">

    <Application.Resources>
        <ResourceDictionary Source="Styles\Custom.xaml" />
        
        <converters:ValueWhenConverter x:Key="BooleanToVisibilityConverter">
            <converters:ValueWhenConverter.When>
                <x:Boolean>True</x:Boolean>
            </converters:ValueWhenConverter.When>
            <converters:ValueWhenConverter.Value>
                <Visibility>Visible</Visibility>
            </converters:ValueWhenConverter.Value>
            <converters:ValueWhenConverter.Otherwise>
                <Visibility>Collapsed</Visibility>
            </converters:ValueWhenConverter.Otherwise>
        </converters:ValueWhenConverter>
        <converters:ValueWhenConverter x:Key="ReverseBooleanToVisibilityConverter">
            <converters:ValueWhenConverter.When>
                <x:Boolean>False</x:Boolean>
            </converters:ValueWhenConverter.When>
            <converters:ValueWhenConverter.Value>
                <Visibility>Visible</Visibility>
            </converters:ValueWhenConverter.Value>
            <converters:ValueWhenConverter.Otherwise>
                <Visibility>Collapsed</Visibility>
            </converters:ValueWhenConverter.Otherwise>
        </converters:ValueWhenConverter>
    </Application.Resources>

</common:BootStrapper>
